[gd_scene format=3 uid="uid://btbgao8eqsjla"]

[ext_resource type="PackedScene" uid="uid://cpgp21p1ai0ql" path="res://enemies/pea/pea_bullet.tscn" id="1_5fpji"]
[ext_resource type="Texture2D" uid="uid://dnkx23s7cisf1" path="res://enemies/pea/assets/Attack (44x42).png" id="1_qemb1"]
[ext_resource type="Texture2D" uid="uid://c4fpn4yds4olm" path="res://enemies/pea/assets/Hit (44x42).png" id="2_5fpji"]
[ext_resource type="Texture2D" uid="uid://14wtthxdxkub" path="res://enemies/pea/assets/Idle (44x42).png" id="3_w8wn3"]
[ext_resource type="PackedScene" uid="uid://ckwdc7aitlg8x" path="res://general/item_pickup/item_pickup.tscn" id="5_w8wn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvhbo"]
size = Vector2(24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_plq0r"]
atlas = ExtResource("1_qemb1")
region = Rect2(0, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8jwj"]
atlas = ExtResource("1_qemb1")
region = Rect2(44, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwqxu"]
atlas = ExtResource("1_qemb1")
region = Rect2(88, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u8va"]
atlas = ExtResource("1_qemb1")
region = Rect2(132, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4lu"]
atlas = ExtResource("1_qemb1")
region = Rect2(176, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tfc2"]
atlas = ExtResource("1_qemb1")
region = Rect2(220, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhy0b"]
atlas = ExtResource("1_qemb1")
region = Rect2(264, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fcg6"]
atlas = ExtResource("1_qemb1")
region = Rect2(308, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvywg"]
atlas = ExtResource("2_5fpji")
region = Rect2(0, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8om6"]
atlas = ExtResource("2_5fpji")
region = Rect2(44, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_k513d"]
atlas = ExtResource("2_5fpji")
region = Rect2(88, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqroq"]
atlas = ExtResource("2_5fpji")
region = Rect2(132, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_b54tl"]
atlas = ExtResource("2_5fpji")
region = Rect2(176, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5e01"]
atlas = ExtResource("3_w8wn3")
region = Rect2(0, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap1o1"]
atlas = ExtResource("3_w8wn3")
region = Rect2(44, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5qxx"]
atlas = ExtResource("3_w8wn3")
region = Rect2(88, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xufhb"]
atlas = ExtResource("3_w8wn3")
region = Rect2(132, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_euv12"]
atlas = ExtResource("3_w8wn3")
region = Rect2(176, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxs5"]
atlas = ExtResource("3_w8wn3")
region = Rect2(220, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_chl70"]
atlas = ExtResource("3_w8wn3")
region = Rect2(264, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6p7"]
atlas = ExtResource("3_w8wn3")
region = Rect2(308, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvg0"]
atlas = ExtResource("3_w8wn3")
region = Rect2(352, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_s33xv"]
atlas = ExtResource("3_w8wn3")
region = Rect2(396, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjcd"]
atlas = ExtResource("3_w8wn3")
region = Rect2(440, 0, 44, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvhbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plq0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8jwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwqxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u8va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tfc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhy0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fcg6")
}],
"loop": 0,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8om6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k513d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqroq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b54tl")
}],
"loop": 0,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5e01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap1o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5qxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xufhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euv12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chl70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s33xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjcd")
}],
"loop": 1,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifow5"]
radius = 4.0
height = 16.0

[sub_resource type="DropRare" id="DropRare_rdeg0"]
rare = 0.72
max = 2
item = ExtResource("5_w8wn3")

[sub_resource type="Gradient" id="Gradient_w8wn3"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wvhbo"]
gradient = SubResource("Gradient_w8wn3")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="Pea" type="Monster" unique_id=1294883902 node_paths=PackedStringArray("body", "sight", "sight_ray", "damage_area", "fire_marker")]
body = NodePath("AnimatedSprite2D")
sight = NodePath("AnimatedSprite2D/Area2D")
sight_ray = NodePath("AnimatedSprite2D/RayCast2D")
damage_area = NodePath("DamageArea")
attack_type = "RANGE"
fire_marker = NodePath("AnimatedSprite2D/Marker2D")
shoot_delay = 2.0
bullet = ExtResource("1_5fpji")
collision_layer = 0
collision_mask = 259

[node name="DamageArea" type="DamageArea" parent="." unique_id=1963975954]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=833407862]
position = Vector2(2, -15)
shape = SubResource("RectangleShape2D_wvhbo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1918603979]
unique_name_in_owner = true
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_wvhbo")
animation = &"idle"
autoplay = "idle"
centered = false
offset = Vector2(-22, -40)

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=1676225935]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatedSprite2D/Area2D" unique_id=1014634253]
polygon = PackedVector2Array(0, -24, -107, -38, -200, -38, -200, -6, -107, -6)

[node name="Marker2D" type="Marker2D" parent="AnimatedSprite2D" unique_id=1342774906]
unique_name_in_owner = true
position = Vector2(-17, -25)

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D" unique_id=1793953849]
unique_name_in_owner = true
position = Vector2(-2, -24)
rotation = 3.1415927
scale = Vector2(1, -1)
target_position = Vector2(200, 0)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1484202349]
z_index = 1
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ifow5")

[node name="MagicDrop" type="MagicDrop" parent="." unique_id=1296613927 node_paths=PackedStringArray("agent")]
agent = NodePath("..")
drop_items = Array[DropRare]([SubResource("DropRare_rdeg0")])

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1390466419]
position = Vector2(0, -27)
energy = 0.3
texture = SubResource("GradientTexture2D_wvhbo")
