[gd_scene format=3 uid="uid://b4lv7hus31ljc"]

[ext_resource type="PackedScene" uid="uid://bqdr2ptnpvf7p" path="res://enemies/trunk/trunk_bullet.tscn" id="1_pnfnp"]
[ext_resource type="Texture2D" uid="uid://b6fe6euav738f" path="res://enemies/trunk/assets/Attack (64x32).png" id="2_typw8"]
[ext_resource type="Texture2D" uid="uid://dvtle03g6mrol" path="res://enemies/trunk/assets/Hit (64x32).png" id="3_pnfnp"]
[ext_resource type="Texture2D" uid="uid://duabdwy2x70jq" path="res://enemies/trunk/assets/Idle (64x32).png" id="4_m3k6q"]
[ext_resource type="Texture2D" uid="uid://cl5jx05jaf6w5" path="res://enemies/trunk/assets/Run (64x32).png" id="5_pnfnp"]
[ext_resource type="PackedScene" uid="uid://ckwdc7aitlg8x" path="res://general/item_pickup/item_pickup.tscn" id="6_m3k6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvhbo"]
size = Vector2(24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7togh"]
atlas = ExtResource("2_typw8")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhel"]
atlas = ExtResource("2_typw8")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn6lj"]
atlas = ExtResource("2_typw8")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80pxx"]
atlas = ExtResource("2_typw8")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp5fn"]
atlas = ExtResource("2_typw8")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk3q1"]
atlas = ExtResource("2_typw8")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqg0b"]
atlas = ExtResource("2_typw8")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrthx"]
atlas = ExtResource("2_typw8")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkyml"]
atlas = ExtResource("2_typw8")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxipb"]
atlas = ExtResource("2_typw8")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvd2g"]
atlas = ExtResource("2_typw8")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdj0o"]
atlas = ExtResource("3_pnfnp")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sebia"]
atlas = ExtResource("3_pnfnp")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugxpd"]
atlas = ExtResource("3_pnfnp")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v3ib"]
atlas = ExtResource("3_pnfnp")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l87ts"]
atlas = ExtResource("3_pnfnp")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcbfi"]
atlas = ExtResource("4_m3k6q")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j5et"]
atlas = ExtResource("4_m3k6q")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux75a"]
atlas = ExtResource("4_m3k6q")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im2ps"]
atlas = ExtResource("4_m3k6q")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxye"]
atlas = ExtResource("4_m3k6q")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xptxg"]
atlas = ExtResource("4_m3k6q")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84l6g"]
atlas = ExtResource("4_m3k6q")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7i3"]
atlas = ExtResource("4_m3k6q")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bloa"]
atlas = ExtResource("4_m3k6q")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eucg"]
atlas = ExtResource("4_m3k6q")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgmv2"]
atlas = ExtResource("4_m3k6q")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq08v"]
atlas = ExtResource("4_m3k6q")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j871"]
atlas = ExtResource("4_m3k6q")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ibs"]
atlas = ExtResource("4_m3k6q")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7fp"]
atlas = ExtResource("4_m3k6q")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd4lh"]
atlas = ExtResource("4_m3k6q")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqo4m"]
atlas = ExtResource("4_m3k6q")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn6b0"]
atlas = ExtResource("4_m3k6q")
region = Rect2(1088, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3k6q"]
atlas = ExtResource("5_pnfnp")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gygkp"]
atlas = ExtResource("5_pnfnp")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x3t8"]
atlas = ExtResource("5_pnfnp")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrac8"]
atlas = ExtResource("5_pnfnp")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjm8d"]
atlas = ExtResource("5_pnfnp")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiljp"]
atlas = ExtResource("5_pnfnp")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd8xo"]
atlas = ExtResource("5_pnfnp")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgm4q"]
atlas = ExtResource("5_pnfnp")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ox0o"]
atlas = ExtResource("5_pnfnp")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_674w8"]
atlas = ExtResource("5_pnfnp")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hbvm"]
atlas = ExtResource("5_pnfnp")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7j1y"]
atlas = ExtResource("5_pnfnp")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1j78"]
atlas = ExtResource("5_pnfnp")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pfii"]
atlas = ExtResource("5_pnfnp")
region = Rect2(832, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvhbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7togh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn6lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80pxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp5fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk3q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqg0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrthx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkyml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxipb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvd2g")
}],
"loop": 0,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdj0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sebia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugxpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v3ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l87ts")
}],
"loop": 0,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcbfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j5et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux75a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xptxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84l6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bloa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eucg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgmv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j871")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ibs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd4lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqo4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6b0")
}],
"loop": 1,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3k6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gygkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x3t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjm8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiljp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd8xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgm4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ox0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_674w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hbvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7j1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1j78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pfii")
}],
"loop": 1,
"name": &"run",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifow5"]
radius = 4.0
height = 16.0

[sub_resource type="DropRare" id="DropRare_pnfnp"]
rare = 1.0
max = 4
item = ExtResource("6_m3k6q")

[sub_resource type="Gradient" id="Gradient_m3k6q"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7togh"]
gradient = SubResource("Gradient_m3k6q")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="Trunk" type="Monster" unique_id=1294883902 node_paths=PackedStringArray("body", "sight", "sight_ray", "damage_area", "fire_marker")]
patrol = true
body = NodePath("AnimatedSprite2D")
sight = NodePath("AnimatedSprite2D/Area2D")
sight_ray = NodePath("AnimatedSprite2D/RayCast2D")
damage_area = NodePath("DamageArea")
attack_type = "RANGE"
fire_marker = NodePath("AnimatedSprite2D/Marker2D")
shoot_delay = 2.0
bullet = ExtResource("1_pnfnp")
collision_layer = 0
collision_mask = 3

[node name="DamageArea" type="DamageArea" parent="." unique_id=1963975954]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=833407862]
position = Vector2(2, -15)
shape = SubResource("RectangleShape2D_wvhbo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1918603979]
unique_name_in_owner = true
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_wvhbo")
animation = &"run"
autoplay = "idle"
frame_progress = 0.31396767
centered = false
offset = Vector2(-32, -32)

[node name="EdgeDetector" type="EdgeDetector" parent="AnimatedSprite2D" unique_id=1983841319]
unique_name_in_owner = true
position = Vector2(-8, -3)
target_position = Vector2(0, 12)
collision_mask = 3

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=1676225935]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatedSprite2D/Area2D" unique_id=1014634253]
polygon = PackedVector2Array(0, -24, -107, -38, -200, -38, -200, -6, -107, -6)

[node name="Marker2D" type="Marker2D" parent="AnimatedSprite2D" unique_id=1342774906]
unique_name_in_owner = true
position = Vector2(-17, -13)

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D" unique_id=1706488651]
unique_name_in_owner = true
position = Vector2(-2, -24)
rotation = 3.1415927
scale = Vector2(1, -1)
target_position = Vector2(200, 0)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1484202349]
position = Vector2(4, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ifow5")

[node name="MagicDrop" type="MagicDrop" parent="." unique_id=1296613927 node_paths=PackedStringArray("agent")]
agent = NodePath("..")
drop_items = Array[DropRare]([SubResource("DropRare_pnfnp")])

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1327810736]
position = Vector2(0, -27)
energy = 0.3
texture = SubResource("GradientTexture2D_7togh")
